<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Rony Rodriguez-Ramirez | Presos y presas políticos en Nicaragua </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Aspiring Development Economist | DIME, The World Bank">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.dcb4c72f3c826ca4ef67fba43a6d3b864bfe1aa8368cefcfa9afe48341b326e3.css"
        integrity="sha256-3LTHLzyCbKTvZ/ukOm07hkv&#43;Gqg2jO/Pqa/kg0GzJuM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.icofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon.icoapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon.icofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon.icofavicon-16x16.png">

    <link rel="canonical" href="/post/2019-04-19-presos-y-presas-politicos-en-nicaragua/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rrmaximiliano.github.io/105"/>

<meta name="twitter:title" content="Presos y presas políticos en Nicaragua"/>
<meta name="twitter:description" content="pre  code.sourceCode { white-space: pre; position: relative; }pre  code."/>


    

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/rony.jpg" alt="profile picture">
            <h3 title=""><a href="/">Rony Rodrigo Maximiliano Rodriguez-Ramirez</a></h3>
            <div class="description">
                <p>Aspiring Development Economist | DIME, The World Bank</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/rrmaximiliano" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitter.com/rrmaximiliano" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://scholar.google.com/citations?user=PA_LMYMAAAAJ&amp;hl=en" rel="me" aria-label="google">
                    <i class="fab fa-google fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitch.com/rrmaximiliano" rel="me" aria-label="twitch">
                    <i class="fab fa-twitch fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:rodriguezramirez@worldbank.org" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Rony Rodriguez-Ramirez 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/bio/"
                        
                   title="">Bio</a></li>
        
            
            <li><a 
                   href="/research/"
                        
                   title="">Research</a></li>
        
            
            <li><a 
                   href="/teaching/"
                        
                   title="">Teaching</a></li>
        
            
            <li><a 
                   href="/data/"
                        
                   title="">Data Projects</a></li>
        
            
            <li><a 
                   href="https://rrmaximiliano.shinyapps.io/covid-nicaragua/"
                        
                            target="_blank"
                            rel="noopener noreferrer"
                        
                   title="">COVID-19 Nicaragua</a></li>
        
            
            <li><a 
                   href="/docs/rodriguez-cv.pdf"
                        
                   title="">CV</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/links/"
                        
                   title="">Useful links</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Presos y presas políticos en Nicaragua</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Fri, Apr 19, 2019 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">6-minute read</span>
                    </div>
                
            </div>

            
<script src="https://rrmaximiliano.github.io/post/2019-04-19-presos-y-presas-politicos-en-nicaragua/index.en_files/header-attrs/header-attrs.js"></script>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<p>Desde mi cuenta en <a href="https://twitter.com/rrmaximiliano">twitter</a>, he compartido gráficos y analizado diversos datos sobre la crisis política en Nicaragua. Este post tiene dos objetivos: (1) presentar la información actual sobre el total de presas y presos políticos, y (2) compartir herramientas para la elaboración de gráficos.</p>
<div id="los-datos" class="section level2">
<h2>Los datos</h2>
<p>Los datos que ocupo provienen del Comité Pro Liberación de Presas y Presos Políticos. Pueden encontrar las datos en la página <a href="http://presospoliticosnicaragua.com/">web</a> del comité, o pueden descargarlos <a href="/data/">acá</a>. Los principales problemas de los datos del comité es que están en un archivo pdf, y no están “limpios.” Por limpio, me refiero a que no ha habido ninguna transformación de las variables para hacer análisis de datos. Sobre esto, tal vez en el futuro, me animo a realizar un pequeño post sobre limpieza de datos.</p>
</div>
<div id="el-gráfico" class="section level2">
<h2>El gráfico</h2>
<p>El gráfico de la evolución total de presos y presas políticos es el siguiente:</p>
<p><img src="figs/preso_total_190401.gif" /></p>
<p>De hecho, es un gráfico sencillo de replicar en <code>R</code> y necesitamos pocos paquetes para ello.</p>
<div id="códigos" class="section level3">
<h3>Códigos</h3>
<p>Lo primero que tenemos que hacer es cargar nuestras librerías. Necesitamos tres paquetes: <code>ggplot</code>, <code>gganimate</code>, <code>dplyr</code>, y <code>extrafont</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(gganimate)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(extrafont)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="st">&quot;data/presos_politicos_1_abr_2019.rds&quot;</span>)</span></code></pre></div>
<p>Ahora, la parte interesante sería realizar el gráfico. Sin embargo, a como mencioné anteriormente, debemos limpiar un poco la base de datos.</p>
<p>Primero, ordenamos los datos a partir de la fecha usando <code>arrange</code>, luego vamos a crear un ID y lo utilizaremos para crear un acumulado por día de la siguiente forma:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>arrange_data <span class="ot">&lt;-</span> <span class="fu">arrange</span>(data, fecha)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>arrange_data<span class="sc">$</span>id <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>arrange_data<span class="sc">$</span>acumulado <span class="ot">&lt;-</span> <span class="fu">cumsum</span>(arrange_data<span class="sc">$</span>id)</span></code></pre></div>
<p>Ahora utilizamos <code>ggplot</code> y <code>gganimate</code> para crear el gráfico.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># plot del total de presos y presas políticas</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>animate <span class="ot">&lt;-</span>  <span class="fu">ggplot</span>(<span class="at">data =</span> <span class="fu">na.omit</span>(arrange_data), <span class="fu">aes</span>(<span class="at">x =</span> fecha,</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>                                                     <span class="at">y =</span> acumulado)) <span class="sc">+</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>            <span class="fu">geom_point</span>(<span class="at">alpha =</span> <span class="fl">0.3</span>, <span class="at">size =</span> <span class="dv">5</span>, <span class="at">colour =</span> <span class="st">&quot;steelblue&quot;</span>) <span class="sc">+</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>            <span class="fu">theme_classic</span>() <span class="sc">+</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>            <span class="co"># labels and fonts</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>            <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Evolución total de presas y presos políticos en Nicaragua&quot;</span>,</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>                 <span class="at">subtitle =</span> <span class="st">&quot;Abr 2018 - Abr 1, 2019: {frame_time}&quot;</span>,</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>                 <span class="at">y =</span> <span class="st">&quot;Presas y presos políticos&quot;</span>,</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>                 <span class="at">x =</span> <span class="st">&quot;&quot;</span>,</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>                 <span class="at">caption =</span> <span class="st">&quot;Fuente: Comité Pro Liberación de Presas y Presos Políticos</span><span class="sc">\n</span><span class="st">Excluye 205 presas y presos políticos sin datos sobre fecha de captura&quot;</span>) <span class="sc">+</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>            <span class="fu">theme</span>(<span class="at">text=</span><span class="fu">element_text</span>(<span class="at">size=</span><span class="dv">14</span>, <span class="at">family=</span><span class="st">&quot;Myriad Pro&quot;</span>),</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>                  <span class="at">plot.caption =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="dv">0</span>)</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>            ) <span class="sc">+</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>            <span class="co"># transition options</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>            <span class="fu">transition_time</span>(fecha) <span class="sc">+</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>            <span class="fu">view_follow</span>(<span class="at">fixed_y =</span> <span class="cn">TRUE</span>) <span class="sc">+</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>            <span class="fu">shadow_mark</span>(<span class="at">size =</span> <span class="dv">3</span>, <span class="at">colour =</span> <span class="st">&#39;grey&#39;</span>, <span class="at">alpha =</span> <span class="fl">0.3</span>) <span class="sc">+</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>            <span class="fu">ease_aes</span>(<span class="st">&#39;linear&#39;</span>)</span></code></pre></div>
<p>Este código se puede desagregar en tres cosas: (1) los datos y axis; (2) diseño, etiquetas, y letra; y (3) transiciones.</p>
<p>La primera parte del código son los datos. Tenemos que quitar todas las observaciones que no tienen datos, por lo cual utilizamos <code>na.omit()</code>. Y nuestras variables de referencia son: <code>x = fecha</code> y <code>y= acumulado</code> (i.e., la variable que creamos anteriorment). El tema que ocupo es el clásico, y con los siguientes valores de los puntos de datos <code>geom_point(alpha = 0.3, size = 5, colour = "steelblue")</code>.</p>
<p>La parte de las etiquetas es un poco más sencillo, así que lo omitiré. Solo un punto a recordar es que utillizo Myriad Pro, y para poder “cargarla” en RStudio, necesitan el paquete <code>extrafont</code>.</p>
<p>Por último, las opciones de transición. La variable fecha es nuestro tiempo de transición. Ésta variable nos da nuestra punto de partida y final. Para fijar el eje <em>y</em> utilicé <code>view_follow()</code>. Si no lo ocupo, tanto el eje <em>x</em> y eje <em>y</em> no serían fijos. Para darle seguimiento a los puntos, utilicé <code>shadow_mark()</code>; el cual me deja ajustar el tamaño del punto y color. La última opción es <code>ease_aes()</code>, la cual se ocupa para definir el cambio de un valor a otro durante la interporlación. En este caso utilicé la función lineal (i.e., <code>linear</code>).</p>
<p>Para poder compilar nuestro gráfico tenemos que llamar el objeto <code>animate</code> que creamos anteriormente con el comando <code>animate()</code>, de la siguiente forma.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">animate</span>(animate, <span class="at">height =</span> <span class="dv">500</span>, <span class="at">width =</span> <span class="dv">600</span>)</span></code></pre></div>
<p>El primer argumento es nuestro objeto, y el segundo y tercero son la altura y ancho el gráfico respectivamente.</p>
<p>Para guardar nuestro gráfico utilizamos <code>anim_save</code>, y recordamos escribir nuestra extensión. En este caso <strong>.gif</strong>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">anim_save</span>(<span class="st">&quot;gif/preso_total_190401.gif&quot;</span>)</span></code></pre></div>
<p>Y así es como creamos nuestro gráfico animado con gganimate en R.</p>
<p><img src="https://media.giphy.com/media/N2JaONOG63aMM/giphy.gif" /></p>
</div>
</div>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134175775-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
