<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Rony Rodriguez-Ramirez | Errores en las visualizaciones del Nuevo Diario </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Aspiring Development Economist | DIME, The World Bank">
    
    <link rel="stylesheet"
          href="https://rrmaximiliano.github.io/css/style.min.385a9f3e625bc98241c001e091e7f943d84b38ce8f79569319172428d4193c2d.css"
          integrity="sha256-OFqfPmJbyYJBwAHgkef5Q9hLOM6PeVaTGRckKNQZPC0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://rrmaximiliano.github.io/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
        
        
        <link rel="stylesheet"
        href="https://rrmaximiliano.github.io/css/pastie.min.fcf7b5800a9ffc8869d8e5e99d09d97efa5b3e788c2eecc588e0ad09f499afde.css"
        integrity="sha256-/Pe1gAqf/Ihp2OXpnQnZfvpbPniMLuzFiOCtCfSZr94="
        crossorigin="anonymous"
        media="screen" />
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://rrmaximiliano.github.io/favicons/favicon.icofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rrmaximiliano.github.io/favicons/favicon.icoapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://rrmaximiliano.github.io/favicons/favicon.icofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://rrmaximiliano.github.io/favicons/favicon.icofavicon-16x16.png">

    <link rel="canonical" href="https://rrmaximiliano.github.io/post/2019-07-26-errores-en-las-visualizaciones-del-nuevo-diario/">

    
    
    
    
    <script type="text/javascript"
            src="https://rrmaximiliano.github.io/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://rrmaximiliano.github.io/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rrmaximiliano.github.io/105"/>

<meta name="twitter:title" content="Errores en las visualizaciones del Nuevo Diario"/>
<meta name="twitter:description" content="Un punto importante en el análisis de datos es la visualización."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://rrmaximiliano.github.io/images/rony.jpg" alt="profile picture">
            <h3 title=""><a href="/">Rony Rodrigo Maximiliano Rodriguez-Ramirez</a></h3>
            <div class="description">
                <p>Aspiring Development Economist | DIME, The World Bank</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/rrmaximiliano" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitter.com/rrmaximiliano" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://scholar.google.com/citations?user=PA_LMYMAAAAJ&amp;hl=en" rel="me" aria-label="google">
                    <i class="fab fa-google fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.twitch.com/rrmaximiliano" rel="me" aria-label="twitch">
                    <i class="fab fa-twitch fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:rodriguezramirez@worldbank.org" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Rony Rodriguez-Ramirez  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/bio/"
                        
                   title="">Bio</a></li>
        
            
            <li><a 
                   href="/research/"
                        
                   title="">Research</a></li>
        
            
            <li><a 
                   href="/teaching/"
                        
                   title="">Teaching</a></li>
        
            
            <li><a 
                   href="/data/"
                        
                   title="">Data Projects</a></li>
        
            
            <li><a 
                   href="https://rrmaximiliano.shinyapps.io/covid-nicaragua/"
                        
                            target="_blank"
                            rel="noopener noreferrer"
                        
                   title="">COVID-19 Nicaragua</a></li>
        
            
            <li><a 
                   href="/docs/rodriguez-cv.pdf"
                        
                   title="">CV</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/links/"
                        
                   title="">Useful links</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Errores en las visualizaciones del Nuevo Diario</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Fri, Jul 26, 2019 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">6-minute read</span>
                    </div>
                
            </div>

            
<script src="https://rrmaximiliano.github.io/post/2019-07-26-errores-en-las-visualizaciones-del-nuevo-diario/index.en_files/header-attrs/header-attrs.js"></script>


<p>Un punto importante en el análisis de datos es la visualización. Dado que muchas veces resulta difícil conocer realmente lo que sucede sobre un evento <em>x</em>, es necesario recurrir a figuras que en la mayoría de las ocasiones describen y expresar mejor un mensaje en comparación a las palabras. Sin embargo, la visualización de datos no es algo sencillo y existen elementos sumamente necesarios para poder conllevar un mensaje claro.</p>
<p>Ayer, 24 de junio, se publicó un <a href="https://www.elnuevodiario.com.ni/economia/497166-pib-per-capita-nicaragua-centroamerica/">artículo</a> en el <strong>Nuevo Diario</strong> con el objetivo de analizar los niveles del Producto Interno Bruto (PIB) per cápita en Nicaragua comparándolos con los demás países de Centroamérica. No obstante, el artículo presenta varios problemas los cuales se pueden solucionar.</p>
<div id="problemas-con-el-artículo-del-nuevo-diario" class="section level1">
<h1>Problemas con el artículo del Nuevo Diario</h1>
<p>Omitiendo un poco la redacción del artículo y centrándonos solamente en las visualización podemos dividir los errores en dos: (1) información relevante, y (2) estética.</p>
<p>La primera figura es sobre el PIB per cápita en Centroamérica y presenta un mapa al lado izquierdo y un gráfico de barras en el derecho.</p>
<p><img src="figs/pib-ca.jpg" width="70%" /></p>
<p>Realmente no hay ningún problema en presentar dos figuras dentro de la misma infografía pero hay que poner atención a los detalles que se van a incluir. En términos de información relevante se dan las siguientes errores:</p>
<ol style="list-style-type: decimal">
<li><strong>Datos</strong>: Los datos que utiliza la gráfica tienen los siguientes elementos que hacen difícil digerirla.
<ol style="list-style-type: decimal">
<li>No todos los años son consistentes. La comparación que hacen es tomando como base el año en que los países tenían ingresos similares al que tiene Nicaragua hoy en día. Esto conlleva que países como Costa Rica tengan datos para 1992, Belize para 1989, etc.</li>
<li>Por otro lado, el año de referencia pudo ser 1990 para todos y así construir las diferencias.</li>
</ol></li>
<li><strong>Fuente</strong>: Ninguna de las figuras presenta fuente. En el cuerpo del texto se da a entender que los datos fueron tomados del Banco Mundial; sin embargo, esto debe ser incluído en la gráfica.</li>
<li><strong>Año base, desde el punto de vista técnico</strong>: Un punto importante en economía es ver las diferencias en términos reales de las economía. En este caso, es necesario aislar los cambios que provienen solamente por el aumento de los precios. Lamentablemente los datos no presentan información sobre el tipo de indicador que se ocupa. Por ejemplo, si es PIB per cápita real, nominal, o si está ajustado por paridad de poder adquisitivo.</li>
<li><strong>Necesidad de un mapa</strong>: El mapa realmente no aporta mucho a la conversación sobre el PIB per cápita de Centroamérica; no es de utilidad y solamente nos cubre espacio.</li>
</ol>
<p>Ahora, en términos de estética (aesthetics) se presentan los siguientes errores:</p>
<ol style="list-style-type: decimal">
<li><strong>Código de colores</strong>: Para el mapa, la infografía utiliza un código de colores que identifica a cada país en el gráfico de barros. Sin embargo, no todos los países están visualizados en el la gráfica. Por ejemplo, se omite el PIB per cápita de Nicaragua.</li>
<li><strong>Conexión entre el mapa y los datos</strong>: Por otro lado, para poder ubicar un país con su respectivo dato tenemos que movernos entre el mapa y el gráfico de barras. El gráfico de barras debería contener fácilmente algo que nos haga identificar que el color verde es de Panamá, el color celeste es de Costa Rica, y así sucesivamente.</li>
<li><strong>Escala del eje y</strong>: La figura no tiene información sobre la dimensión del eje y. Hasta cierto punto, y con mi poca habilidad ocular, las barras no son proporcionales. Siempre es necesario identificar que es lo que los ejes nos están diciendo.</li>
<li><strong>Paleta de colores</strong>: La paleta utilizada en esta figura puede no ser la más idónea para personas con daltonismo. Para más información sobre estas el diseño universal de colores pueden visitar esta <a href="https://jfly.uni-koeln.de/color/">página</a>.</li>
</ol>
</div>
<div id="cómo-podríamos-visualizar-mejor-estos-datos" class="section level1">
<h1>¿Cómo podríamos visualizar mejor estos datos?</h1>
<blockquote>
<p><strong><em>Disclaimer</em></strong>: Busqué en la base de datos del Banco Mundial, y ningún indicador de PIB per cápita tanto a nivel real, nominal, o ajustado por paridad de poder aquisitivo resultaba en los mismos datos que presenta el artículo del Nuevo Diario.</p>
</blockquote>
<p>Siguiendo la idea comparativa entre un año base y el año actual retomada en el artículo del Nuevo Diarío, podríamos graficar el PIB per cápita de la siguiente forma:</p>
<p><img src="figs/pib-ca-fixed.png" width="70%" /></p>
<p>Esta figura contiene todos los elementos necesarios para poder expresar el mensaje del artículo del Nuevo Diario.</p>
<ol style="list-style-type: decimal">
<li>Título con información sobre el indicador.</li>
<li>Cada eje tiene una etiqueta que describe la información pertinente. Además, el eje X tiene formato en dólares.</li>
<li>Contiene información sobre la fuente y la persona que realizó el gráfico.</li>
<li>Por último, compara la evolución de PIB en dos años 1990 y 2018, y la información se encuentra ordenada de mayor a menor PIB per cápita en el año 2018, lo que facilita dimensionar las diferencias.</li>
</ol>
</div>
<div id="otros-errores-gráfica-2-y-3-en-el-nuevo-diario" class="section level1">
<h1>Otros errores: gráfica 2 y 3 en el Nuevo Diario</h1>
<p>Las últimas dos figuras del artículo presentan errores similares a los discutidos anteriormente. No hay etiqueta del eje y, no se sabe si el PIB per cápita es real o nominal, si fue ajustado por paridad de poder adquisitivo, e inconsistencias en los puntos de la figura (sobre todo porque <em>si</em> existe información para cada año sobre Nicaragua). La siguiente figura sería una versión <em>mejorada</em>.</p>
<p><img src="figs/pib-nic.png" width="70%" /></p>
</div>
<div id="recursos-de-la-grámatica-de-gráficos" class="section level1">
<h1>Recursos de la grámatica de gráficos</h1>
<p>Existen varios recursos sobre cómo visualizar datos de manera correcta. A esto se le ha llamado la “gramática de gráficos”; el cual es un sistema coherente para describir y construir gráficos. Los recursos que recomiendo son los siguientes:</p>
<ol style="list-style-type: decimal">
<li><a href="https://es.r4ds.hadley.nz/visualizacion-de-datos.html">R para Ciencia de Datos</a> de Garret Grolemund y Hadley Wickham. En específico el apartado 3 sobre visualización de datos.</li>
<li><a href="https://serialmentor.com/dataviz/">Fundamentals of Data Visualization</a> de Claus O. Wilke. Este libro es un guía para realizar visualizaciones que reflejen con precisión los datos, cuenten una historia, y se vean profesionales.</li>
<li>Por último, esta <a href="https://blog.datawrapper.de/colorguide/">guía amigable</a> de Lisa Charlotte Rost sobre paletas de colores.</li>
</ol>
</div>
<div id="bonus" class="section level1">
<h1>Bonus</h1>
<div id="graficar-con-r" class="section level2">
<h2>Graficar con R</h2>
<p>La figura que presenté anteriormente sobre la comparación centroamericana se puede graficar muy fácilmente en <code>R</code> de la siguiente forma:</p>
<pre class="r"><code>library(WDI) 
library(tidyverse)
library(hrbrthemes)
library(scales)

#--get data
data &lt;- WDI(indicator = &quot;NY.GDP.PCAP.KD&quot;, 
            country = c(&quot;NI&quot;, &quot;CR&quot;, &quot;HN&quot;, &quot;SV&quot;, &quot;PA&quot;, &quot;BZ&quot;, &quot;GT&quot;), 
            start = 1990, end = 2018) %&gt;%  
        rename(gdp = &quot;NY.GDP.PCAP.KD&quot;)

#--countries&#39; position: 2018 
position = c(&quot;Nicaragua&quot;, &quot;Honduras&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Belize&quot;, &quot;Costa Rica&quot;, &quot;Panama&quot;)

#--plot
data %&gt;%  
  filter(year %in% c(1990, 2018)) %&gt;%  
  ggplot(aes(x = country, y = gdp, fill = as.factor(year))) + 
  geom_bar(position = &quot;dodge&quot;, stat = &quot;identity&quot;) + 
  coord_flip() + 
  theme_ipsum_rc() + 
  theme(legend.title = element_blank()) + 
  scale_y_continuous(labels = dollar) + 
  scale_x_discrete(limits = position) + 
  labs(y = &quot;GDP per capita&quot;, 
       x = &quot;Countries&quot;, 
       title = &quot;GDP per capita (constant 2011 US $)&quot;,  
       subtitle = &quot;Central American Countries&quot;, 
       caption = &quot;Source: World Bank Development Indicators | @rrmaximilliano&quot;) 

ggsave(&quot;figs/pib-ca-fixed.png&quot;, dpi = 300, units = &quot;in&quot;, device=&#39;png&#39;)</code></pre>
</div>
</div>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://rrmaximiliano.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://rrmaximiliano.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://rrmaximiliano.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134175775-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
