{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"TvsC Stata command for tables\"\n",
        "date: \"2021-05-28\"\n",
        "categories:\n",
        "  - Stata\n",
        "  - Balance Tables\n",
        "  - RCT\n",
        "---\n",
        "\n",
        "## Balance tables\n",
        "\n",
        "One of the most common tables you tend to make in economics is a balance table. That is, we have two groups, and want to measure the differences between those groups for several variables. So, here it where `tsvc` enters. While we can perfom `t tests` on the equality of means using the ttest command in Stata, sometimes we (or atleast I) want to use several variables and maybe cluster our standard errors without creating a matrix or then export it to excel or latex.\n",
        "\n",
        "The `tvsc` tests for statistically significant difference across a group that has two categories. You can install it by typing:\n",
        "\n",
        "```{stata}\n",
        "net install tvsc, from(\"https://raw.githubusercontent.com/rrmaximiliano/tvsc/main\") replace\n",
        "```\n",
        "\n",
        "There are some dependencies here, since first the command will estimate a linear regression using the `redhdfe` package and then will use the `estout` package to show in your results windows the table.\n",
        "\n",
        "## Example\n",
        "\n",
        "Let's use the census data and create a dummy treatment variable: \n",
        "\n",
        "```{stata}\n",
        "*** Load dataset\n",
        "    sysuse census, clear \n",
        "\n",
        "*** Create treatment variable\n",
        "    set seed 01237846\n",
        "    gen treatment = (runiform()<.5)\n",
        "```\n",
        "\n",
        "The syntax of the `tsvc` is pretty straightforward:\n",
        "\n",
        "```{stata}\n",
        "tvsc varlist, by(group)\n",
        "```\n",
        "\n",
        "where _varlist_ is one or multiple variables that we would like to test for the, and in `by()` we add our treatment (group) variable. The command expects to have a treatment variable of the form 0 = control, and 1 = treatment. \n",
        "\n",
        "```{stata}\n",
        "tvsc divorce marriage, by(treatment)\n",
        "```\n",
        "\n",
        "```{stata}\n",
        "---------------------------------------------------\n",
        "                Treatment      Control   Difference\n",
        "---------------------------------------------------\n",
        "divorce         18,379.07    30,425.36    -12046.29\n",
        "               (2,630.31)   (7,183.07)   (7,011.02)\n",
        "marriage        40,064.50    57,421.09    -17356.59\n",
        "               (6,472.19)  (11,808.47)  (12,747.12)\n",
        "---------------------------------------------------\n",
        "```\n",
        "\n",
        "### Options\n",
        "\n",
        "If you don't include any option, you get the raw differences between treatment and control groups. You can use `sd` to show the standard deviations instead of the standard errors for both treatment and control groups but not for the difference. You can use the option `clus_id()` to estiamte clustered standard errors, and if you would like to include a 4th column using fixed effects, you can use the option `strat_id()`\n",
        "\n",
        "1. Standard deviations instead of standard errors for treatment and control groups: \n",
        "\n",
        "```{stata}\n",
        "tvsc divorce marriage, by(treatment) clus_id(region)\n",
        "```\n",
        "\n",
        "```{stata}\n",
        "---------------------------------------------------\n",
        "                Treatment      Control   Difference\n",
        "---------------------------------------------------\n",
        "divorce         18,379.07    30,425.36    -12046.29\n",
        "               (2,630.31)   (7,183.07)   (7,374.89)\n",
        "marriage        40,064.50    57,421.09    -17356.59\n",
        "               (6,472.19)  (11,808.47)  (11,261.94)\n",
        "---------------------------------------------------\n",
        "```\n",
        "\n",
        "2. Clustered standard errors for the difference\n",
        "\n",
        "```{stata}\n",
        "tvsc divorce marriage, by(treatment) clus_id(region)\n",
        "```\n",
        "\n",
        "```{stata}\n",
        "---------------------------------------------------\n",
        "                Treatment      Control   Difference\n",
        "---------------------------------------------------\n",
        "divorce         18,379.07    30,425.36    -12046.29\n",
        "               (2,630.31)   (7,183.07)   (7,374.89)\n",
        "marriage        40,064.50    57,421.09    -17356.59\n",
        "               (6,472.19)  (11,808.47)  (11,261.94)\n",
        "---------------------------------------------------\n",
        "```\n",
        "\n",
        "3. Fourth column using fixed effects:\n",
        "\n",
        "```{stata}\n",
        "tvsc divorce marriage, by(treatment) clus_id(region) strat_id(region)\n",
        "```\n",
        "\n",
        "```{stata}\n",
        "----------------------------------------------------------------\n",
        "                Treatment      Control         Diff      FE Diff\n",
        "----------------------------------------------------------------\n",
        "divorce         18,379.07    30,425.36    -12046.29    -13692.48\n",
        "               (2,630.31)   (7,183.07)   (7,374.89)   (8,755.31)\n",
        "marriage        40,064.50    57,421.09    -17356.59    -20555.04\n",
        "               (6,472.19)  (11,808.47)  (11,261.94)  (12,263.35)\n",
        "----------------------------------------------------------------\n",
        "```\n",
        "\n",
        "## Exporting\n",
        "\n",
        "While the command does not have a built-in function that exports the results to excel or latex, I recommend using `esttab` after running `tvsc` as follows:\n",
        "\n",
        "\n",
        "```{stata}\n",
        "*** ssc install estout, replace\n",
        "// Latex Table\n",
        "local style \"nomtitle nonumbers noobs b(3) se(3) booktabs\"\n",
        "\n",
        "quietly tvsc divorce marriage, by(treatment) clus_id(region) stra_id(region) labels\n",
        "esttab, `style' cells(\"mu_2(fmt(%9.2fc)) mu_1(fmt(%9.2fc)) mu_3(fmt(%9.2fc))\" \"se_2(par) se_1(par) se_3(par)\") \n",
        "```\n",
        "\n",
        "And this should give you a latex output like this:\n",
        "\n",
        "```{stata}\n",
        "{\n",
        "\\def\\sym#1{\\ifmmode^{#1}\\else\\(^{#1}\\)\\fi}\n",
        "\\begin{tabular}{l*{1}{ccc}}\n",
        "\\toprule\n",
        "            &   mu\\_2/se\\_2&   mu\\_1/se\\_1&   mu\\_3/se\\_3\\\\\n",
        "\\midrule\n",
        "divorce     &   18,379.07&   30,425.36&   -12046.29\\\\\n",
        "            &  (2,630.31)&  (7,183.07)&  (7,374.89)\\\\\n",
        "marriage    &   40,064.50&   57,421.09&   -17356.59\\\\\n",
        "            &  (6,472.19)& (11,808.47)& (11,261.94)\\\\\n",
        "\\bottomrule\n",
        "\\end{tabular}\n",
        "}\n",
        "```\n",
        "\n",
        "In this case, to show the results you need to include the `cells` options where `mu_2` is the treatment, `mu_1` the control group, and `mu_3` the difference. Likewise, `se_2`, `se_1`, and `se_3` for the standard errors. If you want to get the standard deviations instead of the standard errors in your latex table, just change `se_` to `sd_`. And finally, if you used the `strat_id` option, the difference with fixed effects can be retrieved using `mu_4`.  \n",
        "\n",
        "Personally, I always prefer to have only the body of the latex table instead of the full environment, and I get this by modifying the `esttab` options like this:\n",
        "\n",
        "\n",
        "```\n",
        "// Latex Table, just the body\n",
        "local style \"label nolines nogaps fragment nomtitle nonumbers noobs nodep collabels(none) booktabs b(3) se(3)\"\n",
        "\n",
        "quietly tvsc divorce marriage, by(treatment) clus_id(region) stra_id(region) labels\n",
        "esttab, `style' cells(\"mu_2(fmt(%9.2fc)) mu_1(fmt(%9.2fc)) mu_3(fmt(%9.2fc))\" \"se_2(par) se_1(par) se_3(par)\") \n",
        "```\n",
        "\n",
        "And you should get this outputs:\n",
        "\n",
        "```{stata}\n",
        "Number of divorces  &   18,379.07&   30,425.36&   -12046.29\\\\\n",
        "                    &  (2,630.31)&  (7,183.07)&  (7,374.89)\\\\\n",
        "Number of marriages &   40,064.50&   57,421.09&   -17356.59\\\\\n",
        "                    &  (6,472.19)& (11,808.47)& (11,261.94)\\\\\n",
        "```\n",
        "\n",
        "\n",
        "And the compiled tex document will look like this:\n",
        "\n",
        "\n",
        "![](figs/tab1.png)\n",
        "\n",
        "This [pdf](https://rawcdn.githack.com/RRMaximiliano/tvsc/c1ad6118a944c4ae8dfa67a0f05a87bcce3911b9/outputs/00_index.pdf) contains more examples, and the TeX code can be found [here](https://github.com/RRMaximiliano/tvsc/blob/main/outputs/00_index.tex). \n",
        "\n",
        "If you have any comment or suggestion for this command, open an issue in the original repository: https://github.com/RRMaximiliano/tvsc/issues\n",
        "\n",
        "## Appendix: dofile\n",
        "\n",
        "```{stata}\n",
        "\n",
        "*** Installing the pkg\n",
        "    net install tvsc, from(\"https://raw.githubusercontent.com/rrmaximiliano/tvsc/main\") replace\n",
        "\n",
        "*** Globals\n",
        "    global stars1\t\"label nolines nogaps fragment nomtitle nonumbers noobs nodep star(* 0.10 ** 0.05 *** 0.01) collabels(none) booktabs b(3) se(3)\"\n",
        "\n",
        "*** Load dataset\n",
        "    sysuse census, clear \n",
        "\n",
        "*** Create treatment variable\n",
        "    set seed 01237846\n",
        "    gen treatment = (runiform()<.5)\n",
        "   \n",
        "*** TvsC\n",
        "    local   vars        ///\n",
        "            divorce     ///\n",
        "            marriage\n",
        "\n",
        "    quietly tvsc divorce marriage, by(treatment) clus_id(region) stra_id(region) labels\n",
        "    esttab, ${stars1} cells(\"mu_2(fmt(%9.2fc)) mu_1(fmt(%9.2fc)) mu_3(fmt(%9.2fc))\" \"se_2(par) se_1(par) se_3(par)\")\n",
        "\n",
        "```\n"
      ],
      "id": "ac85da5f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}