<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    Rony Rodriguez-Ramirez
        |
        Presos y presas políticos en Nicaragua


      


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.105.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Rony Rodriguez-Ramirez" />
  <meta
    name="description"
    content="Aspiring Development Economist | DECRG, The World Bank"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0891fd15be02aec56b4f3be63f0b4c2f373c595dbc0e30bed960ea94fa540e2a.css"
      integrity="sha256-CJH9Fb4CrsVrTzvmPwtMLzc8WV28DjC&#43;2WDqlPpUDio="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://rrmaximiliano.github.io/post/2021-02-11-presos-y-presas-politicos-en-nicaragua/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Presos y presas políticos en Nicaragua"/>
<meta name="twitter:description" content="Desde mi cuenta en twitter, he compartido gráficos y analizado diversos datos sobre la crisis política en Nicaragua."/>



  
  <meta property="og:title" content="Presos y presas políticos en Nicaragua" />
<meta property="og:description" content="Desde mi cuenta en twitter, he compartido gráficos y analizado diversos datos sobre la crisis política en Nicaragua." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rrmaximiliano.github.io/post/2021-02-11-presos-y-presas-politicos-en-nicaragua/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-04-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-19T00:00:00+00:00" /><meta property="og:site_name" content="Rony Rodrigo Maximiliano Rodriguez Ramirez" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Presos y presas políticos en Nicaragua",
        "headline": "Presos y presas políticos en Nicaragua",
        "alternativeHeadline": "",
        "description": "
      
        Desde mi cuenta en twitter, he compartido gráficos y analizado diversos datos sobre la crisis política en Nicaragua.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/rrmaximiliano.github.io\/post\/2021-02-11-presos-y-presas-politicos-en-nicaragua\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Rony Rodriguez-Ramirez"
        },
        "creator" : {
            "@type": "Person",
            "name": "Rony Rodriguez-Ramirez"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Rony Rodriguez-Ramirez"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Rony Rodriguez-Ramirez"
        },
        "copyrightYear" : "2019",
        "dateCreated": "2019-04-19T00:00:00.00Z",
        "datePublished": "2019-04-19T00:00:00.00Z",
        "dateModified": "2019-04-19T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Rony Rodriguez-Ramirez",
            "url": "https://rrmaximiliano.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/rrmaximiliano.github.iofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/rrmaximiliano.github.io\/post\/2021-02-11-presos-y-presas-politicos-en-nicaragua\/",
        "wordCount" : "671",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/rony.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Rony Rodrigo Maximiliano Rodriguez Ramirez</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Aspiring Development Economist | DECRG, The World Bank</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@example.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/rrmaximiliano"
            target="_blank"
            rel="noopener"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/rrmaximiliano"
            target="_blank"
            rel="noopener"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://scholar.google.com/citations?user=PA_LMYMAAAAJ&amp;hl=en"
            target="_blank"
            rel="noopener"
            aria-label="Google Scholar"
            title="Google Scholar"
          >
            <i class="fab fa-google fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.twitch.tv/rrmaximiliano"
            target="_blank"
            rel="noopener"
            aria-label="Twitch"
            title="Twitch"
          >
            <i class="fab fa-twitch fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Rony Rodriguez-Ramirez
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', ' UA-134175775-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/bio/"
              
              title=""
              >Bio</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/research/"
              
              title=""
              >Research</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/teaching/"
              
              title=""
              >Teaching</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/data/"
              
              title=""
              >Data Projects</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/docs/rrmrr-vita.pdf"
              
              title=""
              >CV</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Blog</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/links/"
              
              title=""
              >Useful Links</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Presos Y Presas Políticos en Nicaragua</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Fri, Apr 19, 2019


                


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>

      


<p>Desde mi cuenta en <a href="https://twitter.com/rrmaximiliano">twitter</a>, he compartido gráficos y analizado diversos datos sobre la crisis política en Nicaragua. Este post tiene dos objetivos: (1) presentar la información actual sobre el total de presas y presos políticos, y (2) compartir herramientas para la elaboración de gráficos.</p>
<div id="los-datos" class="section level2">
<h2>Los datos</h2>
<p>Los datos que ocupo provienen del Comité Pro Liberación de Presas y Presos Políticos. Pueden encontrar las datos en la página <a href="http://presospoliticosnicaragua.com/">web</a> del comité, o pueden descargarlos <a href="/data">acá</a>. Los principales problemas de los datos del comité es que están en un archivo pdf, y no están “limpios.” Por limpio, me refiero a que no ha habido ninguna transformación de las variables para hacer análisis de datos. Sobre esto, tal vez en el futuro, me animo a realizar un pequeño post sobre limpieza de datos.</p>
</div>
<div id="el-gráfico" class="section level2">
<h2>El gráfico</h2>
<p>El gráfico de la evolución total de presos y presas políticos es el siguiente:</p>
<div class="figure">
<img src="figs/preso_total_190401.gif" alt="" />
<p class="caption">Fig 1</p>
</div>
<p>De hecho, es un gráfico sencillo de replicar en <code>R</code> y necesitamos pocos paquetes para ello.</p>
<div id="códigos" class="section level3">
<h3>Códigos</h3>
<p>Lo primero que tenemos que hacer es cargar nuestras librerías. Necesitamos tres paquetes: <code>ggplot</code>, <code>gganimate</code>, <code>dplyr</code>, y <code>extrafont</code>.</p>
<pre class="r"><code>library(ggplot2)
library(gganimate)
library(dplyr)
library(extrafont)</code></pre>
<p>Ahora, la parte interesante sería realizar el gráfico. Sin embargo, a como mencioné anteriormente, debemos limpiar un poco la base de datos.</p>
<p>Primero, ordenamos los datos a partir de la fecha usando <code>arrange</code>, luego vamos a crear un ID y lo utilizaremos para crear un acumulado por día de la siguiente forma:</p>
<pre class="r"><code>arrange_data &lt;- arrange(data, fecha)
arrange_data$id &lt;- 1
arrange_data$acumulado &lt;- cumsum(arrange_data$id)</code></pre>
<p>Ahora utilizamos <code>ggplot</code> y <code>gganimate</code> para crear el gráfico.</p>
<pre class="r"><code># plot del total de presos y presas políticas
animate &lt;-  ggplot(data = na.omit(arrange_data), aes(x = fecha,
                                                     y = acumulado)) +
            geom_point(alpha = 0.3, size = 5, colour = &quot;steelblue&quot;) +
            theme_classic() +
            # labels and fonts
            labs(title = &quot;Evolución total de presas y presos políticos en Nicaragua&quot;,
                 subtitle = &quot;Abr 2018 - Abr 1, 2019: {frame_time}&quot;,
                 y = &quot;Presas y presos políticos&quot;,
                 x = &quot;&quot;,
                 caption = &quot;Fuente: Comité Pro Liberación de Presas y Presos Políticos\nExcluye 205 presas y presos políticos sin datos sobre fecha de captura&quot;) +
            theme(text=element_text(size=14, family=&quot;Myriad Pro&quot;),
                  plot.caption = element_text(hjust = 0)
            ) +
            # transition options
            transition_time(fecha) +
            view_follow(fixed_y = TRUE) +
            shadow_mark(size = 3, colour = &#39;grey&#39;, alpha = 0.3) +
            ease_aes(&#39;linear&#39;)</code></pre>
<p>Este código se puede desagregar en tres cosas: (1) los datos y axis; (2) diseño, etiquetas, y letra; y (3) transiciones.</p>
<p>La primera parte del código son los datos. Tenemos que quitar todas las observaciones que no tienen datos, por lo cual utilizamos <code>na.omit()</code>. Y nuestras variables de referencia son: <code>x = fecha</code> y <code>y= acumulado</code> (i.e., la variable que creamos anteriorment). El tema que ocupo es el clásico, y con los siguientes valores de los puntos de datos <code>geom_point(alpha = 0.3, size = 5, colour = "steelblue")</code>.</p>
<p>La parte de las etiquetas es un poco más sencillo, así que lo omitiré. Solo un punto a recordar es que utillizo Myriad Pro, y para poder “cargarla” en RStudio, necesitan el paquete <code>extrafont</code>.</p>
<p>Por último, las opciones de transición. La variable fecha es nuestro tiempo de transición. Ésta variable nos da nuestra punto de partida y final. Para fijar el eje <em>y</em> utilicé <code>view_follow()</code>. Si no lo ocupo, tanto el eje <em>x</em> y eje <em>y</em> no serían fijos. Para darle seguimiento a los puntos, utilicé <code>shadow_mark()</code>; el cual me deja ajustar el tamaño del punto y color. La última opción es <code>ease_aes()</code>, la cual se ocupa para definir el cambio de un valor a otro durante la interporlación. En este caso utilicé la función lineal (i.e., <code>linear</code>).</p>
<p>Para poder compilar nuestro gráfico tenemos que llamar el objeto <code>animate</code> que creamos anteriormente con el comando <code>animate()</code>, de la siguiente forma.</p>
<pre class="r"><code>animate(animate, height = 500, width = 600)</code></pre>
<p>El primer argumento es nuestro objeto, y el segundo y tercero son la altura y ancho el gráfico respectivamente.</p>
<p>Para guardar nuestro gráfico utilizamos <code>anim_save</code>, y recordamos escribir nuestra extensión. En este caso <strong>.gif</strong>.</p>
<pre class="r"><code>anim_save(&quot;gif/preso_total_190401.gif&quot;)</code></pre>
<p>Y así es como creamos nuestro gráfico animado con gganimate en R.</p>
<div class="figure">
<img src="https://media.giphy.com/media/N2JaONOG63aMM/giphy.gif" alt="" />
<p class="caption">Finn</p>
</div>
</div>
</div>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Rony Rodriguez-Ramirez
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', ' UA-134175775-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
